<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tribute page</title>
  <link rel="stylesheet" href="C:\Users\Farha\Desktop\RWD\style.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com" type="css/text">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    
#main{
    margin: 10px 30px 30px 30px;
    padding: 30px;
    text-align: center;
     font-family: oswald , sans-serif;
     
  }
  .h1 {
    font-size: 70px;
     margin-bottom: 0px;
  }
  #image{
    haight: auto;
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    max-width: 100%;
  }
  
  #img-div {
    background: white;
    padding: 10px ;
    margin: 0;
  }
  
  #img-caption {
     margin: 15px 0 50px 0;
  }
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  li{
    margin: 16px 0;
  }
  #tribute-link{
    margin-top: 50px;
    text-align: center;
  }

  </style>
  <main id="main">
    <h1 class="h1" id="title"> ELON MUSK </h1>
    <strong > American entrepreneur </strong>
          <figure id="img-div">
     
    
        
    
  <img id="image"   src="https://i.pinimg.com/474x/cf/82/4c/cf824cca9391835d4459ba57fd5911d2.jpg" alt=" Animated picture">
              <figcaption id="img-caption">
        CEO of Tesla
    </figcaption>
         </figure> 
        <ul id="tribute-info">
          <li><strong>1971 </strong> Born to engineer father and model mother. </li>
          
          <li><strong>age 8 </strong> reads 10 hours per day, runs out of books to read at library.</li>
          <li><strong>age 11 </strong> learns BASIC by completing 6 months course in 3 days. </li>
          <li><strong>age 12  </strong> writes video game blaster and sells it for 500$.</li>
          <li><strong>age 17 </strong > moves to canada. </li>
          <li><strong>age 18 </strong> starts college at Ontario. </li>
          <li><strong>1994 </strong> gets Wharton Economics degree. </li>
          <li><strong>1995</strong> sleeps in office for 3 months. </li>
          <li><strong> 1996</strong> raises first investment money (3M$) </li>
          <li><strong>1999 </strong> gets 22M$ from sale of Zip2 and starts X.com</li>
          <li><strong>2000 </strong> gets ousted as CEO from paypal</li>
          <li><strong>2002 </strong> Starts spaceX from own money.</li>
          <li><strong>2006 </strong> first launch fails. </li>
          <li><strong> 2007</strong> second launch fails.</li>
          
          <li><strong>2008 </strong>third launch fails and destroys NASA satelites , fourth launch succeeds. </li>
          <li><strong> 2011</strong>promises to send humans to mars in 2021-2031. </li>
          <li> <strong>2018 </strong> launches his first rocket falcon factory.</li>
           <li><strong>2025</strong> first mars colonial transporter launches. </li>
                <li><strong>In his life</strong> tickets to mars are sold.</li>
          </ul>
            <p > Read more about  <a id="tribute-link" href="https://www.freecatphotoapp.com" target="_blank" >ELON MUSK </a>. </p>
        
  </main>
</body>
</html>